Not worth

Riff1:
*4
E----------------------------------
B----------------------------------
G----------------------------------
D----------------------------------
A-5--5---3--3----------------------
E-------------3--3---1--1--3-3-3-1-

Riff2:
*4 
E--------------------------
B--------------------------
G-5-5----------------------
D-5-5--5-5--5-5--5-5--555--
A-3-3--5-5--5-5--5-5--5550-
E------3-3--3-3--3-3--3330-
*4
E-------------------------
B-------------------------
G-7-7--5-5----------------
D-7-7--5-5--5-5--3-3-5553-
A-5-5--3-3--5-5--3-3-5553-
E-----------3-3--1-1-3331-

Riff3: (gestoppt)
*4
E-------------------------
B-------------------------
G-7-7--5-5----------------
D-7-7--5-5--5-5--3-3-5553-
A-5-5--3-3--5-5--3-3-5553-
E-----------3-3--1-1-3331-

Riff4:
*2
E--------------------
B--------------------
G-7----5-------------
D-7----5----5--------
A-5----3----5--------
E-----------3--------

Riff5:
*7 1/2
E-------------------------
B-------------------------
G-7-7--5-5----------------
D-7-7--5-5--5-5--3-3-5553-
A-5-5--3-3--5-5--3-3-5553-
E-----------3-3--1-1-3331-

Reihenfolge:
Riff1 *2
Riff2
Riff1
Riff2
Riff3
Riff2
Riff4
Riff5


